/* bodystyle.css */
.carcass {
    width: 1440px;
    height: 1912px;
    color: rgb(138, 29, 29);
    background: grey;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    
}

.tete {
    width: 1440px;
    /* height: 350px; */
    color:#f9fafa;
    background: #1f2937;
    display: flex;
    flex-direction: row;
    padding-left:100px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 50px;
}

.tete-left {
    width: 720px;
}

p.loud {
    color: #f9fafa;
    font-size: 48px;
    font-weight: 900;
}

p.soft {
    color: #e5e7eb;
    font-size: 18px;
}

.t-l-logo {
    color:#f9fafa;
    font-size:24px;   
}

button {
    border: none;
    border-radius: 8px;
    background: #3882f6;
    color: white;
    padding: 2px 27px;
    font-size: 18px;
  }

.tete-right {
    width: 720px;
}